{
  "name": "phosphor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run check && vite build",
    "build:only": "vite build",
    "preview": "vite preview",
    "check": "node test/check-device-knowledge.mjs && node test/check-registry-pins.mjs && node test/settings-model.test.mjs && node test/plugins.test.mjs && node test/graph.test.mjs && node test/graph-runtime.test.mjs && node test/lane-palette.test.mjs && node test/ble-adv.test.mjs && node test/prefs.test.mjs && node test/hub-identity.test.mjs && node test/renderer-class.test.mjs && node test/provision-wizard.test.mjs && node test/advanced-generator.test.mjs && node test/grid-model.test.mjs && node test/close-confirm.test.mjs && node test/format-units.test.mjs",
    "check:generic": "node test/check-device-knowledge.mjs",
    "check:pins": "node test/check-registry-pins.mjs",
    "check:model": "node test/settings-model.test.mjs",
    "check:plugins": "node test/plugins.test.mjs",
    "check:shell": "node test/shell-chrome-geometry.test.mjs",
    "check:dash": "node test/dash-measure.test.mjs",
    "check:safety": "node test/safety-reach.test.mjs",
    "check:contract": "node test/control-contract.test.mjs",
    "check:home": "node test/home.test.mjs",
    "check:responsive": "node test/responsive-matrix.mjs",
    "check:nest": "node test/nest.test.mjs",
    "check:a11y": "node test/a11y-basics.test.mjs",
    "check:live": "node test/actions-live.test.mjs",
    "check:builder": "node test/builder-edit.test.mjs",
    "check:advpen": "node test/advanced-penetration.test.mjs",
    "check:panes": "node test/console-panes.test.mjs",
    "test": "npm run check && node test/valence-wire.test.mjs && node test/telebuf-sim.mjs && node test/server-pane.test.mjs && node test/buttplug-bridge.test.mjs && node test/buttplug-toys.test.mjs",
    "test:bp-sim": "node test/buttplug-estop-sim.mjs",
    "test:browser": "npm run check:shell && npm run check:dash && npm run check:responsive && npm run check:safety && npm run check:contract && npm run check:home && npm run check:nest && npm run check:a11y && npm run check:builder && npm run check:advpen && npm run check:panes",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.4",
    "@tauri-apps/cli": "^2.11.4",
    "playwright": "^1.62.0",
    "svelte": "^5.56.8",
    "vite": "^5.4.0",
    "vite-plugin-singlefile": "^2.0.0"
  },
  "dependencies": {
    "@mnlphlp/plugin-blec": "^0.12.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-http": "^2.5.9"
  }
}
